{
  "name": "crawl_data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crawl-data": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.0",
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0",
    "xlsx": "^0.16.8"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
